LSystem/LSystemTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hlp="clr-namespace:LSystem.Helpers"
                    xmlns:ls="clr-namespace:Meytes.WPF.LSystemShape;assembly=LSystemShape"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <ControlTemplate x:Key="ExpanderTemplate" TargetType="{x:Type Expander}">
        <Border CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                Padding="{TemplateBinding Padding}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <ToggleButton IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                  Width="16" Height="16" Padding="2"/>
                    <ContentPresenter Content="{TemplateBinding Header}" 
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"/>

                </StackPanel>
                
                <ContentPresenter Content="{TemplateBinding Content}" 
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Visibility="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </DockPanel>
        </Border>
    </ControlTemplate>
    
    <Style TargetType="{x:Type Expander}">
        <Setter Property="Template" Value="{StaticResource ExpanderTemplate}"/>
        
        

    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="3,1"/>
        <Setter Property="Margin" Value="3,2"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Padding" Value="3,1"/>
        <Setter Property="Margin" Value="3,2"/>
    </Style>


    <ObjectDataProvider x:Key="ActionsEnums" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="ls:TurtleAction"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>


    <DataTemplate x:Key="ExpressionTemplate" DataType="{x:Type ls:LExpression}">
        <StackPanel>
            <Grid hlp:Grid.Columns="A,A,A,*" hlp:Grid.Rows="A" MinHeight="25" VerticalAlignment="Center" >
                <TextBlock Text="Name:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding From}" Width="24" MaxLength="1" Grid.Column="1"/>
                <TextBlock Text="Expr:" Grid.Column="2" VerticalAlignment="Center" />
                <TextBox Text="{Binding To}"  Grid.Column="3"/>
            </Grid>
        </StackPanel>

    </DataTemplate>
    <DataTemplate x:Key="OperationTemplate" DataType="{x:Type ls:LOperation}">
        <Grid hlp:Grid.Columns="A,A,A,A,A,*" >
            <TextBlock Text="Name:" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Text="{Binding Name}" MinWidth="20" MaxLength="1" Grid.Column="1"  VerticalContentAlignment="Center"/>

            <TextBlock Text="Action" Grid.Column="2" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Source={StaticResource ActionsEnums}}" MinWidth="80"
                              SelectedItem="{Binding Action, Mode=TwoWay}" Grid.Column="3" />

            <TextBlock Text="Value" Grid.Column="4" VerticalAlignment="Center" />
            <TextBox Text="{Binding Value}" Grid.Column="5" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>