LSystem/LSystemTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hlp="clr-namespace:LSystemVisual.Helpers"
                    xmlns:ls="clr-namespace:Meytes.WPF.LSystemShape;assembly=LSystemShape"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="3,1"/>
        <Setter Property="Margin" Value="3,2"/>
        <Setter Property="hlp:TextBoxReturnAccepter.Enabled" Value="True"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Padding" Value="3,1"/>
        <Setter Property="Margin" Value="3,2"/>
    </Style>



    <ObjectDataProvider x:Key="ActionsEnums" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="ls:TurtleAction"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>


    <DataTemplate x:Key="ExpressionTemplate" DataType="{x:Type ls:LExpression}">
        <StackPanel>
            <Grid hlp:Grid.Columns="A,A,A,*,A" hlp:Grid.Rows="A" MinHeight="25" VerticalAlignment="Center" >
                <TextBlock Text="Name:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding From}" Width="24" MaxLength="1" Grid.Column="1"/>
                <TextBlock Text="Expr:" Grid.Column="2" VerticalAlignment="Center" />
                <TextBox Text="{Binding To}"  Grid.Column="3"/>
            </Grid>
        </StackPanel>

    </DataTemplate>
    <DataTemplate x:Key="OperationTemplate" DataType="{x:Type ls:LOperation}">
        <Grid hlp:Grid.Columns="A,A,A,A,A,*,A" >
            <TextBlock Text="Name:" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Text="{Binding Name}" MinWidth="20" MaxLength="1" Grid.Column="1"  VerticalContentAlignment="Center"/>

            <TextBlock Text="Action" Grid.Column="2" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Source={StaticResource ActionsEnums}}" MinWidth="80"
                              SelectedItem="{Binding Action, Mode=TwoWay}" Grid.Column="3" />

            <TextBlock x:Name="PART_ValueLable" Text="Value" Grid.Column="4" VerticalAlignment="Center" />
            <TextBox x:Name="PART_Value" Text="{Binding Value}" Grid.Column="5" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Action}" Value="Save">
                <Setter TargetName="PART_ValueLable" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_Value" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Action}" Value="Restore">
                <Setter TargetName="PART_ValueLable" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_Value" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="LSystemTemplate" DataType="{x:Type ls:LSystem}">
        <Grid hlp:Grid.Columns="A,*,*"  hlp:Grid.Rows="A,A,A,A,A,A">
            
            <TextBlock Text="Axiom:" Grid.Column="0" VerticalAlignment="Center" hlp:Grid.Cell="0,0,1,1" />
            <TextBox Text="{Binding Axiom}" MinWidth="20" Grid.Column="1"  VerticalContentAlignment="Center" hlp:Grid.Cell="1,0,2,1"/>

            <TextBlock Text="Start Angle" Grid.Column="4" VerticalAlignment="Center" hlp:Grid.Cell="0,1,1,1" />
            <TextBox Text="{Binding StartAngle}" Grid.Column="5" hlp:Grid.Cell="1,1,2,1" />

            <TextBlock Text="Start Point" Grid.Column="4" VerticalAlignment="Center"  hlp:Grid.Cell="0,2,1,1"/>
            <TextBox Text="{Binding StartPoint.X}" Grid.Column="5"  hlp:Grid.Cell="1,2,1,1"/>
            <TextBox Text="{Binding StartPoint.Y}" Grid.Column="5"  hlp:Grid.Cell="2,2,1,1"/>

            <TextBlock Text="Iteration" Grid.Column="4" VerticalAlignment="Center"  hlp:Grid.Cell="0,3,1,1"/>
            <TextBox Text="{Binding Interation}" Grid.Column="5"  hlp:Grid.Cell="1,3,2,1"/>

            <StackPanel hlp:Grid.Cell="0,4,3,1" Orientation="Horizontal">
                <CheckBox Content="Is closed" IsChecked="{Binding IsClosed, Mode=TwoWay}" Grid.Column="4" VerticalAlignment="Center" Margin="3,2"/>
                <CheckBox Content="Is filled" IsChecked="{Binding IsFilled, Mode=TwoWay}" Grid.Column="4" VerticalAlignment="Center" Margin="3,2"/>
            </StackPanel>

        </Grid>
    </DataTemplate>

    
</ResourceDictionary>