LSystem/MainWindow.xaml

<Window x:Class="LSystemVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ls="clr-namespace:Meytes.WPF.LSystemShape;assembly=LSystemShape"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:hlp="clr-namespace:LSystem.Helpers"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LSystems.xaml"/>
                <ResourceDictionary Source="LSystemTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    
    <Grid hlp:Grid.Columns="4*,2*">

        <ls:LSystemShape x:Name="PART_LSystemShape" Stroke="Black" StrokeThickness="1.0" Margin="3" 
                                 HorizontalAlignment="Stretch" Stretch="Uniform"
                                 System="{hlp:ResourceBinding SelectedItem, ElementName=PART_LSystemSelector}"/>

        <GridSplitter/>

        <Border DockPanel.Dock="Right" BorderThickness="1"  Background="LightGray" Grid.Column="1">
            <StackPanel>
                <ComboBox x:Name="PART_LSystemSelector" ItemsSource="{Binding Source={StaticResource LsystemDefinitions}}" 
                                  SelectedIndex="0" 
                                  Margin="5"/>
                <Expander IsExpanded="True" Header="Operations" VerticalAlignment="Top">
                <ItemsControl ItemsSource="{Binding System.Operations, ElementName=PART_LSystemShape}"
                                        ItemTemplate="{StaticResource OperationTemplate}"
                                        Margin="5">
                </ItemsControl>
                </Expander >
                <Expander IsExpanded="True" Header="Operations" VerticalAlignment="Top">

                    <ItemsControl ItemsSource="{Binding System.Expressions, ElementName=PART_LSystemShape}"
                                      ItemTemplate="{StaticResource ExpressionTemplate}"
                                      Margin="5">

                    </ItemsControl>
                </Expander >

            </StackPanel>
        </Border>
    </Grid>
</Window>