LSystem/MainWindow.xaml

<Window x:Class="LSystemVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ls="clr-namespace:Meytes.WPF.LSystemShape;assembly=LSystemShape"
        xmlns:hlp="clr-namespace:LSystemVisual.Helpers"
        xmlns:cmd="clr-namespace:LSystemVisual.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LSystems.xaml"/>
                <ResourceDictionary Source="LSystemTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <cmd:AppendOperationCommand x:Key="AppendOperationCommand"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MinWidth="400"/>
            <ColumnDefinition Width="2*" MinWidth="270"/>
        </Grid.ColumnDefinitions>

        <ls:LSystemShape x:Name="PART_LSystemShape" Stroke="Black" StrokeThickness="1.0" Margin="3" 
                         HorizontalAlignment="Stretch" Stretch="Uniform"
                         System="{hlp:ResourceBinding SelectedItem, ElementName=PART_LSystemSelector}"
                         Fill="DarkGray"/>

        <Border DockPanel.Dock="Right" BorderThickness="1"  Background="{DynamicResource Themes.Panel.Background}" Grid.Column="1">
            <StackPanel>
                
                <ComboBox x:Name="PART_LSystemSelector" ItemsSource="{Binding Source={StaticResource LsystemDefinitions}}" 
                          SelectedIndex="0" 
                          Margin="5" />
                
                <Expander IsExpanded="True" Header="Parameters" VerticalAlignment="Top">
                    <ContentControl Content="{Binding System, ElementName=PART_LSystemShape}" ContentTemplate="{StaticResource LSystemTemplate}" Margin="5" />
                </Expander>

                <Expander IsExpanded="True" Header="Operations" VerticalAlignment="Top">
                    <ItemsControl ItemsSource="{Binding System.Operations, ElementName=PART_LSystemShape}"
                                    ItemTemplate="{StaticResource OperationTemplate}"
                                    Margin="5" />
                </Expander>
                <Expander IsExpanded="True" Header="Expressions" VerticalAlignment="Top">

                    <ItemsControl ItemsSource="{Binding System.Expressions, ElementName=PART_LSystemShape}"
                                  ItemTemplate="{StaticResource ExpressionTemplate}" Margin="5" />
                </Expander>
            </StackPanel>
        </Border>

        <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
    </Grid>
</Window>