LSystem/Trash/Cardiola.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LSystem.Trash"
                    xmlns:lsys="clr-namespace:LSystemVisual">
    
    <TabItem Header="Cardiolla" x:Key="CardiolaTab">
        <TabItem.Resources>
            <Storyboard x:Key="CardiolaAnimation">
                <Int32Animation Storyboard.TargetName="PART_Cardiola"
                                    Storyboard.TargetProperty="Count" From="1" To="150"
                                    Duration="0:1:00" AutoReverse="True" RepeatBehavior="Forever" />

                <Int32Animation Storyboard.TargetName="PART_Cardiola"
                                    Storyboard.TargetProperty="Mutex"
                                    From="2" To="100"
                                    RepeatBehavior="Forever" AutoReverse="True" Duration="0:2:0" />
            </Storyboard>
        </TabItem.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
                <Button Content="Start" Padding="5,3">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource CardiolaAnimation}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
            <Border x:Name="border"
                        Grid.Row="1"
                        BorderThickness="1" BorderBrush="LightGray" Padding="2">
                <lsys:RadiolaShape x:Name="PART_Cardiola"  Stroke="Black" Count="150" Mutex="2" />
            </Border>
        </Grid>
    </TabItem>

</ResourceDictionary>